﻿
Control can be hidden when page is first loaded by setting ShowOnLoad property to <b>false</b>. It can be displayed on demand by calling Show function of the client-side control object.
For instance, a button click event can be used to show/hide the control.
<br/><br/>
By default, the control is rendered inline, i.e it's rendered exactly where the control tag is inserted.
However it's also possible to display the control as a modal dialog by setting ModalDialog property to <b>true</b>.
